\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}透射式光纤位移传感}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反射式光纤位移传感}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}微弯型光纤传感器}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测量记录}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 透射式光纤位移传感（纵向）\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{001}{{1}{2}{透射式光纤位移传感（纵向）\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 透射式光纤位移传感（横向）\relax }}{2}{table.caption.1}\protected@file@percent }
\newlabel{002}{{2}{2}{透射式光纤位移传感（横向）\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 反射式光纤位移传感\relax }}{2}{table.caption.1}\protected@file@percent }
\newlabel{003}{{3}{2}{反射式光纤位移传感\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 微弯型光纤传感器\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{004}{{4}{3}{微弯型光纤传感器\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析与讨论}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}透射式光纤位移传感}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 功率$P$\nobreakspace  {}/\nobreakspace  {}$\mu $W\nobreakspace  {}-\nobreakspace  {}位移图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{00001}{{1}{3}{功率$P$~/~$\mu $W~-~位移图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}反射式光纤位移传感}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 功率$P$\nobreakspace  {}/\nobreakspace  {}nW\nobreakspace  {}-\nobreakspace  {}纵向位移$z$\nobreakspace  {}/\nobreakspace  {}cm图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{00002}{{2}{4}{功率$P$~/~nW~-~纵向位移$z$~/~cm图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}微弯型光纤传感器}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 功率$P$\nobreakspace  {}/\nobreakspace  {}$\mu $W\nobreakspace  {}-\nobreakspace  {}变形程度$\Delta x$\nobreakspace  {}/\nobreakspace  {}cm图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{00003}{{3}{4}{功率$P$~/~$\mu $W~-~变形程度$\Delta x$~/~cm图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与误差分析}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}总结}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}误差分析}{5}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{5}
