\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcthesis-numerical}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{中文内容摘要}{I}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{英文内容摘要}{II}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}序言}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}实验原理}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}实验目的}{4}{section.1.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}实验内容}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}仪器与药品}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 仪器与药品\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{2.1}{5}{仪器与药品\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}实验步骤}{5}{section.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}结果与讨论}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}图表数据}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 数据表格\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:exampletable}{{3.1}{6}{数据表格\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}结果讨论}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mitsigma -c$图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{3.1}{7}{$\sigma -c$图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $c/\mitGamma -c$图\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{3.2}{7}{$c/\Gamma -c$图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}误差来源}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}体会认识}{8}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibdata{bib/ustc}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}数据处理}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}原始数据}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}原始数据}{10}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}原始图像}{10}{section.B.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{16}
