% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{huaxe23}{article}{}
      \name{author}{1}{}{%
        {{hash=827f5499932eefdff7652116a02f36ff}{%
           family={化学实验教学中心},
           familyi={化\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=827f5499932eefdff7652116a02f36ff}{%
           family={化学实验教学中心},
           familyi={化\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{827f5499932eefdff7652116a02f36ff}
      \strng{fullhash}{827f5499932eefdff7652116a02f36ff}
      \strng{bibnamehash}{827f5499932eefdff7652116a02f36ff}
      \strng{authorbibnamehash}{827f5499932eefdff7652116a02f36ff}
      \strng{authornamehash}{827f5499932eefdff7652116a02f36ff}
      \strng{authorfullhash}{827f5499932eefdff7652116a02f36ff}
      \strng{nameabibnamehash}{827f5499932eefdff7652116a02f36ff}
      \strng{nameanamehash}{827f5499932eefdff7652116a02f36ff}
      \strng{nameafullhash}{827f5499932eefdff7652116a02f36ff}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{物理化学实验讲义}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{实验二 分光光度法测溴酚蓝的电离平衡常数}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{2}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \keyw{huaxe23}
    \endentry
  \enddatalist
\endrefsection
\endinput

