\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{中文内容摘要}{I}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{英文内容摘要}{II}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@cite{huaxe23}
\abx@aux@segm{0}{0}{huaxe23}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}序言}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第一节}实验原理\cite {huaxe23}}{3}{section.1.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{3}{实验原理\cite {huaxe23}}{equation.1.1.1}{}}
\newlabel{1.5}{{1.5}{3}{实验原理\cite {huaxe23}}{equation.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第二节}实验目的}{4}{section.1.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}实验内容}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第一节}仪器与药品}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 仪器与药品\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{2.1}{5}{仪器与药品\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第二节}实验步骤}{5}{section.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}结果与讨论}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第一节}图表数据}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 室温\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{tab3.1}{{3.1}{6}{室温\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 最大吸光度与光波长对照表\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{tab3.2}{{3.2}{6}{最大吸光度与光波长对照表\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 室温\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{tab3.3}{{3.3}{6}{室温\relax }{figure.caption.7}{}}
\gdef\@@FBset@{\c@FBcnt6\def\FB@@boxmax{\FBo@ht152.96225pt\FBf@ht0.0pt\FBc@ht27.40233pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces pH-$\qopname  \relax o{lg}\frac  {D-D_1}{D_2-D}$图\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig1}{{3.1}{6}{pH-$\lg \frac {D-D_1}{D_2-D}$图\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第二节}结果讨论}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第三节}误差来源}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第四节}体会认识}{7}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}原始数据及数据处理}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第一节}原始数据}{9}{section.A.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 原始数据图\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{A.1}{9}{原始数据图\relax }{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{16A8DB16FB7465726486349EC3854F52}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{huaxe23}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第二节}原始图像}{10}{section.A.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 管1\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 管2\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 管3\relax }}{10}{figure.caption.11}\protected@file@percent }
\gdef\@@FBset@i{\c@FBcnt10\def\FB@@boxmax{\FBo@ht58.89499pt\FBf@ht0.0pt\FBc@ht13.70116pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 管4\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 管5\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 管6\relax }}{10}{figure.caption.12}\protected@file@percent }
\gdef\@@FBset@ii{\c@FBcnt10\def\FB@@boxmax{\FBo@ht58.51105pt\FBf@ht0.0pt\FBc@ht13.70116pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 管7\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 极酸\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 极碱\relax }}{10}{figure.caption.13}\protected@file@percent }
\gdef\@@FBset@iii{\c@FBcnt10\def\FB@@boxmax{\FBo@ht58.669pt\FBf@ht0.0pt\FBc@ht13.70116pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {第三节}数据处理}{10}{section.A.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 数据处理图\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig3}{{A.11}{10}{数据处理图\relax }{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{14}
