\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测量记录}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测棱镜顶角\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{测棱镜顶角\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 绿光$\delta _{\qopname  \relax m{min}}$\relax }}{1}{table.caption.1}\protected@file@percent }
\newlabel{2}{{2}{1}{绿光$\delta _{\min }$\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 紫光$\delta _{\qopname  \relax m{min}}$\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{3}{{3}{1}{紫光$\delta _{\min }$\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 黄光$\delta _{\qopname  \relax m{min}}$\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{4}{{4}{1}{黄光$\delta _{\min }$\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 注水三棱镜\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{5}{{5}{2}{注水三棱镜\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分析与讨论}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {色散曲线}\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
