\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {第一节}实验背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {第二节}实验目的和意义}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {第三节}实验方法}{1}{subsection.1.3}%
\contentsline {section}{\numberline {第二章}实验原理}{2}{section.2}%
\contentsline {subsection}{\numberline {第一节}热敏电阻温度传感器}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {一、}恒压源电流法测量热电阻}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {二、}负温度系数热敏电阻(NTC 1K)温度传感器}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {第二节}PN结温度传感器}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {第三节}LM35 集成电压型温度传感器}{2}{subsection.2.3}%
\contentsline {section}{\numberline {第三章}实验仪器}{2}{section.3}%
\contentsline {section}{\numberline {第四章}实验过程}{3}{section.4}%
\contentsline {subsection}{\numberline {第一节}测量温度传感器的输出特性$^\text {\cite {讲义}}$}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {第二节}制作数字式电子温度表$^\text {\cite {讲义}}$}{3}{subsection.4.2}%
\contentsline {section}{\numberline {第五章}实验数据与处理}{4}{section.5}%
\contentsline {subsection}{\numberline {第一节}实验数据}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {第二节}实验数据处理}{4}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {一、}温度传感器的输出特性}{4}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {二、}制作数字式电子温度表}{5}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {三、}人体温度测量}{5}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {第六章}结论}{5}{section.6}%
\contentsline {section}{\numberline {第七章}结语}{5}{section.7}%
\contentsline {section}{\numberline {第八章}致谢}{6}{section.8}%
