\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{应用1}
\citation{应用1}
\citation{应用1}
\citation{应用1}
\citation{应用2}
\citation{应用2}
\citation{应用2}
\citation{应用2}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第一节}实验背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第二节}实验目的和意义}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第三节}实验方法}{1}{subsection.1.3}\protected@file@percent }
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{实验}
\citation{讲义}
\citation{实验}
\citation{讲义}
\citation{实验}
\citation{讲义}
\citation{实验}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}实验原理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第一节}热敏电阻温度传感器}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、}恒压源电流法测量热电阻}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、}负温度系数热敏电阻(NTC 1K)温度传感器}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第二节}PN结温度传感器}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第三节}LM35 集成电压型温度传感器}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}实验仪器}{2}{section.3}\protected@file@percent }
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\citation{讲义}
\@writefile{toc}{\contentsline {section}{\numberline {第四章}实验过程}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第一节}测量温度传感器的输出特性$^\text  {\cite  {讲义}}$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第二节}制作数字式电子温度表$^\text  {\cite  {讲义}}$}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}实验数据与处理}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第一节}实验数据}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 温度传感器特性\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{4}{温度传感器特性\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 制作数字式电子温度表\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{2}{{2}{4}{制作数字式电子温度表\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量人体各部位体温\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{3}{{3}{4}{测量人体各部位体温\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第二节}实验数据处理}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、}温度传感器的输出特性}{4}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{11}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@11}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{22}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@22}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验结果\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{水滴接触角图}{{1}{4}{实验结果\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、}制作数字式电子温度表}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三、}人体温度测量}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六章}结论}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七章}结语}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第八章}致谢}{6}{section.8}\protected@file@percent }
\bibcite{应用1}{1}
\bibcite{应用2}{2}
\bibcite{讲义}{3}
\bibcite{实验}{4}
\gdef \@abspage@last{11}
