{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl228\slmult1\sa200\partightenfactor0

\f0\fs16 \cf2 1	46	95	77\
\pard\pardeftab720\sl228\slmult1\partightenfactor0
\cf2 2	66	88	15\
3	74	87	80\
4	36	73	71\
5	76	25	69\
6	76	82	68\
7	13	91	38\
8	96	80	90\
9	83	80	42\
10	30	71	83\
11	54	95	74\
12	97	77	100\
13	81	93	67\
14	0	83	79\
15	34	92	59\
16	83	85	96\
17	59	83	50\
18	73	80	24\
19	75	65	68\
20	57	77	52\
21	97	88	85\
22	55	88	74\
23	56	83	33\
24	93	80	85\
25	38	60	80\
26	77	86	71\
27	85	86	83\
28	35	82	56\
29	44	90	74\
30	96	82	77}