\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref7.5}
\citation{ref7.5}
\citation{ref7.5}
\citation{ref7.5}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第一节}研究背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第二节}研究目的和意义}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第三节}研究方法}{3}{subsection.1.3}\protected@file@percent }
\citation{ref8}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}理论基础}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第一节}表面张力}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第二节}接触角}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、}杨氏接触角与杨氏方程}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第三节}Cassie状态和Wenzel状态}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、}Cassie状态}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref17}
\citation{ref17}
\citation{ref17}
\citation{ref17}
\citation{ref18}
\citation{ref18}
\citation{ref18}
\citation{ref18}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cassie}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@Cassie}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Wenzel}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@Wenzel}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 液体在粗糙有空固体表面的两种状态\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、}Wenzel状态}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三、}Cassie模型与Wenzel模型的理论与发展}{5}{subsubsection.2.3.3}\protected@file@percent }
\citation{ref21}
\citation{ref21}
\citation{ref21}
\citation{ref21}
\citation{ref22}
\citation{ref22}
\citation{ref22}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {第四节}滚动角}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第五节}Young-Laplace方程}{6}{subsection.2.5}\protected@file@percent }
\newlabel{young}{{4}{6}{Young-Laplace方程}{equation.2.4}{}}
\newlabel{ps}{{5}{6}{Young-Laplace方程}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {第六节}ADSA}{6}{subsection.2.6}\protected@file@percent }
\newlabel{adsa}{{六}{6}{ADSA}{subsection.2.6}{}}
\citation{ref22}
\citation{ref23}
\citation{ref22}
\citation{ref23}
\citation{ref22}
\citation{ref23}
\citation{ref22}
\citation{ref23}
\newlabel{laplace}{{6}{7}{ADSA}{equation.2.6}{}}
\newlabel{r1}{{8}{7}{ADSA}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADSA的标准坐标系建系方法\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{ADSA}{{2}{7}{ADSA的标准坐标系建系方法\relax }{figure.caption.3}{}}
\newlabel{r2}{{9}{7}{ADSA}{equation.2.9}{}}
\citation{ref24}
\citation{ref24}
\citation{ref24}
\citation{ref24}
\newlabel{p0}{{11}{8}{ADSA}{equation.2.11}{}}
\newlabel{ph}{{12}{8}{ADSA}{equation.2.12}{}}
\newlabel{c}{{13}{8}{ADSA}{equation.2.13}{}}
\newlabel{x}{{14}{8}{ADSA}{equation.2.14}{}}
\newlabel{z}{{15}{8}{ADSA}{equation.2.15}{}}
\newlabel{b}{{17}{8}{ADSA}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}研究假设}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}研究过程}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {第一节}对于荷叶表面性质的探究}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、}样本采集}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、}水滴在荷叶表面的状态}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验结果\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{水滴接触角图}{{3}{9}{实验结果\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三、}不同极性液体在荷叶表面的状态}{10}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{00001}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@00001}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{00002}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@00002}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{00003}{{4(c)}{10}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@00003}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{00004}{{4(d)}{10}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@00004}{{(d)}{10}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验结果\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四、}荷叶滚动角的测量}{10}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{10000}{{5(a)}{10}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@10000}{{(a)}{10}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{10001}{{5(b)}{10}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@10001}{{(b)}{10}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{10002}{{5(c)}{10}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@10002}{{(c)}{10}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验结果\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {五、}荷叶表面水滴所处状态随时间的的变化}{11}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 几天中荷叶表面液滴形状的变化\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{12315}{{6}{11}{几天中荷叶表面液滴形状的变化\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {六、}荷叶表面的自清洁现象}{11}{subsubsection.4.1.6}\protected@file@percent }
\citation{ref25}
\citation{ref26}
\citation{ref25}
\citation{ref26}
\citation{ref25}
\citation{ref26}
\citation{ref25}
\citation{ref26}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 荷叶的自清洁效应\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{自清洁现象}{{7}{12}{荷叶的自清洁效应\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {七、}水滴在荷叶表面的撞击现象}{12}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 水滴撞击荷叶表面的现象\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{撞击现象}{{8}{12}{水滴撞击荷叶表面的现象\relax }{figure.caption.9}{}}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {第二节}对于一般疏水表面性质的探究}{13}{subsection.4.2}\protected@file@percent }
\newlabel{yibanbiaomian}{{二}{13}{对于一般疏水表面性质的探究}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {一、}理论推导}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ctrleq}{{18}{13}{理论推导}{equation.4.18}{}}
\newlabel{zero}{{19}{13}{理论推导}{equation.4.19}{}}
\newlabel{zzero}{{20}{13}{理论推导}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ADSA结果(单位：m)\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{V}{{9}{14}{ADSA结果(单位：m)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二、}实验方法与过程}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 实验装置\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三、}实验结果与数据处理}{14}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{glaco硅油}{{11(d)}{14}{Subfigure 11(d)}{subfigure.11.4}{}}
\newlabel{sub@glaco硅油}{{(d)}{14}{Subfigure 11(d)\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验结果\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{实验}{{11}{14}{实验结果\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 接触角\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{接触角表}{{1}{15}{接触角\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 色彩处理\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{色彩}{{12}{15}{色彩处理\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 提取边缘\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{边缘}{{13}{15}{提取边缘\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 提取数据点\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{数据}{{14}{16}{提取数据点\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 毛细管悬垂的水滴体积\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{96178}{{15}{16}{毛细管悬垂的水滴体积\relax }{figure.caption.17}{}}
\newlabel{液滴体积}{{21}{16}{实验结果与数据处理}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ADSA结果(单位：m)\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{最终结果}{{16}{17}{ADSA结果(单位：m)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {四、}讨论}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第五章}结论}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六章}结语}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第七章}致谢}{18}{section.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref7.5}{8}
\bibcite{ref8}{9}
\bibcite{ref9}{10}
\bibcite{ref17}{11}
\bibcite{ref18}{12}
\bibcite{ref21}{13}
\bibcite{ref22}{14}
\bibcite{ref23}{15}
\bibcite{ref24}{16}
\bibcite{ref25}{17}
\bibcite{ref26}{18}
\bibcite{ref27}{19}
\bibcite{ref28}{20}
\bibcite{ref29}{21}
\bibcite{ref30}{22}
\bibcite{ref31}{23}
\newlabel{code}{{七}{21}{}{section.7}{}}
\newlabel{res}{{七}{24}{}{lstnumber.-2.98}{}}
\gdef \@abspage@last{27}
