\contentsline {section}{\numberline {第一章}绪论}{3}{section.1}%
\contentsline {subsection}{\numberline {第一节}研究背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {第二节}研究目的和意义}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {第三节}研究方法}{3}{subsection.1.3}%
\contentsline {section}{\numberline {第二章}理论基础}{4}{section.2}%
\contentsline {subsection}{\numberline {第一节}表面张力}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {第二节}接触角}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {一、}杨氏接触角与杨氏方程}{4}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {第三节}Cassie状态和Wenzel状态}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {一、}Cassie状态}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {二、}Wenzel状态}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {三、}Cassie模型与Wenzel模型的理论与发展}{5}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {第四节}滚动角}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {第五节}Young-Laplace方程}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {第六节}ADSA}{6}{subsection.2.6}%
\contentsline {section}{\numberline {第三章}研究假设}{9}{section.3}%
\contentsline {section}{\numberline {第四章}研究过程}{9}{section.4}%
\contentsline {subsection}{\numberline {第一节}对于荷叶表面性质的探究}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {一、}样本采集}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {二、}水滴在荷叶表面的状态}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {三、}不同极性液体在荷叶表面的状态}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {四、}荷叶滚动角的测量}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {五、}荷叶表面水滴所处状态随时间的的变化}{11}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {六、}荷叶表面的自清洁现象}{11}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {七、}水滴在荷叶表面的撞击现象}{12}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {第二节}对于一般疏水表面性质的探究}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {一、}理论推导}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {二、}实验方法与过程}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {三、}实验结果与数据处理}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {四、}讨论}{17}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {第五章}结论}{17}{section.5}%
\contentsline {section}{\numberline {第六章}结语}{17}{section.6}%
\contentsline {section}{\numberline {第七章}致谢}{18}{section.7}%
