<!DOCTYPE html>
<html lang="en">
<head><!--文档控制区-->
    <meta charset="UTF-8"><!--定义为中文-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title><!--标签页的标签名-->
    <style>
        body {
            background: url(http://home.ustc.edu.cn/~page/background/50-3.png)no-repeat center center fixed;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
                
        }
        @media(max-width: 768px) {
            body {
                background:url(http://home.ustc.edu.cn/~page/background/50.png)repeat-y top center fixed;
                background-size: 100% auto;
                -webkit-background-size: 100% auto;
                -o-background-size: 100% auto;

                /*用于手机端图片背景，如果图片相同需要特殊优化*/

            }
        }
    </style>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8, target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
</head>

<body>
    <h1>早安喵 午安喵 晚安喵 喵 喵～</h1>
    <h1>早安喵 午安喵 晚安喵 喵 喵～</h1>
    <h2>喵～</h2>
    <h3>喜欢你的微笑和调皮的嘴角</h3>
    <p>
        那午后的阳光穿过你的发梢<br><br>
        想让全世界停在这一秒<br><br>
        看着你把世界都忘掉<br>
    </p>
    <hr>

    <h3>快速链接</h3>
    <p>
        <a href="http://home.ustc.edu.cn/~page/materials.html">材料</a><br>
        <a href="http://ustc.life">USTC导航</a><br>
        <a href="https://weixine.ustc.edu.cn/2020/login">健康打卡</a><br>
        <a href="https://wvpn.ustc.edu.cn">科大WebVPN</a><br>
        <a href="http://wlt.ustc.edu.cn">网络通</a><br>
        <a href="https://jw.ustc.edu.cn">教务系统</a><br>
        <a href="https://www.teach.ustc.edu.cn">教务处</a><br>
        <a href="https://mail.ustc.edu.cn">USTC邮件系统</a><br>
        <a href="http://pems.ustc.edu.cn">大雾选课系统</a><br>
        <a href="https://www.icourses.cn/sCourse/course_3059.html">大雾教程</a><br>
        <a href="https://www.bb.ustc.edu.cn">网络教学平台（bbs平台）</a><br>
        <a href="http://vceb.ustc.edu.cn/sys/">生命科学虚拟仿真实验教学系统</a><br>
        <a href="http://safety.ustc.edu.cn">生物学实验室安全虚拟教研室</a><br>
        <a href="http://prj02.xnfz.cmet.ustc.edu.cn/100vr/zkd_login">工程科学实践虚拟仿真实验</a><br>
        <a href="http://wsdx.ustc.edu.cn">网上党校</a><br>
        <a href="http://202.38.65.52/xyzd/">学生学业指导中心</a><br>
        <a href="http://home.ustc.edu.cn/~yx3x/USTCdata.html">USTC学习资料</a><br>
        <a href="http://ehuixue.cn">e会学</a><br>
        <a href="http://lib.ustc.edu.cn">图书馆</a><br>
        <a href="https://map.ustc.edu.cn">3D校园地图</a><br>
        <a href="https://docs.qq.com/sheet/DQXJmQVlVV2RDdGli?u=af91ea39651e4164860b6f5dc5aa00e2&tab=BB08J2&_t=1650294298693">USTC疫情互助文档</a><br>
        <a href="https://www.zhtj.youth.cn/zhtj">智慧团建</a><br>
        <a href="http://roombooking.cmet.ustc.edu.cn">预约自习室研讨室</a><br>
        <a href="https://tqm.ustc.edu.cn">评教</a><br>
        <a href="https://nan7market.com">南七集市</a><br>
        <a href="https://xgyth.ustc.edu.cn">学工一体化系统</a><br>
        <a href="http://ieat.ustc.edu.cn">C语言实验实训平台</a><br>
        <a href="http://202.38.71.7/chap01/html/default.html">机械制图多媒体教程</a><br>
        <a href="http://ehuixue.cn/index/detail/index?cid=35880">计算机程序设计e会学课</a><br>
        <a href="https://welcome.ustc.edu.cn">中国科大迎新管理</a><br>
        <a href="http://esetc.ustc.edu.cn">工程科学实验教学中心</a><br>
        <a href="http://virlab.ustc.edu.cn">工程科学虚拟仿真实验教学中心</a><br>
        <a href="https://xnfz.cmet.ustc.edu.cn/virexp/">科大虚拟仿真实验教学项目平台</a><br>
        <a href="http://vceb.ustc.edu.cn">生命科学虚拟仿真实验教学中心</a><br>
        <a href="http://www.ilab-x.com">实验空间-国家虚拟仿真实验平台</a><br>
        <a href="https://course.ustc.edu.cn">瀚海教学网（云上四教）</a><br>
        <a href="http://home.ustc.edu.cn">中国科大学生FTP/主页服务器</a><br>
    </p>
    <hr>

    <h3>吐槽</h3>
    <p>
        苏苏可爱！<br>
        无限美女！<br>
    </p>

    <h3>官网（仅供娱乐）：</h3>
    <p>
        &emsp;<a href="https://threers.mysxl.cn">THREERS</a>
    </p>

</body>

</html>